[?25l[0m[38;2;0;0;0;48;2;2;2;3m:[38;2;1;1;1;48;2;0;0;0m```[0m[38;2;13;13;20mL    [38;2;1;1;1;48;2;0;0;0m````[0m [38;2;20;20;30m   [7m[38;2;14;14;21mF[0m[38;2;1;1;1;48;2;0;0;0m```[38;2;0;0;0;48;2;2;2;4m:[0m
[7m[38;2;12;12;19mL[0m[38;2;26;26;40;48;2;0;0;0m   [0m[7m[38;2;5;5;7m"[0m [38;2;15;15;24m   [48;2;0;0;0m    [0m [38;2;20;20;30m  [38;2;10;10;16m_[48;2;1;1;2m~[48;2;0;0;0m   [0m[38;2;5;5;8mF[0m
 [7m[38;2;10;10;15my[0m[38;2;23;23;35;48;2;0;0;0m   [38;2;2;2;4;48;2;1;1;2m`[0m[7m[38;2;11;11;17m~[0m[38;2;0;0;0m_[0m [38;2;22;22;34;48;2;0;0;0m    [0m [38;2;0;0;0m_[7m[38;2;9;9;14m~[0m[38;2;0;0;0;48;2;0;0;1m'[48;2;0;0;0m   [0m[38;2;2;2;3mF[0m [0m
 [38;2;0;0;0m [38;2;8;8;12m~[7m[38;2;5;5;9m_[0m[38;2;29;29;45;48;2;0;0;0m              [0m[7m[38;2;6;6;10m_[0m[38;2;11;11;17m~  [0m
 [38;2;0;0;0m   [38;2;3;3;5m`[38;2;0;0;0m~[7m[38;2;8;8;12m_[38;2;1;1;3m_[0m[38;2;28;28;43;48;2;0;0;0m     [38;2;0;0;0;48;2;0;0;1m'[0m[7m[38;2;1;1;3m_[38;2;8;8;12m_[0m[38;2;0;0;0m~[38;2;5;5;9m`[0m    [0m
[38;2;8;8;12;48;2;1;1;1m`[48;2;0;0;1m```````[38;2;7;7;11;48;2;0;0;0m`             [0m
[7m[38;2;0;0;0m [0m[38;2;0;0;0;48;2;0;0;0m                     [0m
[38;2;0;0;0m````[38;2;6;6;9m_[7m[38;2;10;10;15mF[38;2;4;4;7mT[0m[38;2;13;13;19;48;2;0;0;0mT     [38;2;4;4;7m`[0m[7m[38;2;2;2;4m~[38;2;7;7;11mT[0m[38;2;0;0;0m_[38;2;13;13;20m_[0m    [0m
 [38;2;0;0;0m [38;2;1;1;1m_[7m[38;2;4;4;7m~[0m[38;2;24;24;37;48;2;0;0;0m              [0m[7m[38;2;7;7;11m~[0m[38;2;5;5;8m_  [0m
 [7m[38;2;9;9;14m~[0m[38;2;29;29;44;48;2;0;0;0m   [38;2;0;0;0;48;2;1;1;2m'[0m[7m[38;2;8;8;13my[0m[38;2;0;0;0m~[38;2;4;4;7m`[48;2;0;0;0m    [0m[38;2;1;1;1m`[38;2;0;0;0m~[7m[38;2;6;6;10m_[0m[38;2;30;30;46;48;2;0;0;0m    [0m[38;2;2;2;3mL[0m [0m
[7m[38;2;11;11;17mF[0m[38;2;24;24;37;48;2;0;0;0m   [0m[7m[38;2;4;4;6my[0m [38;2;17;17;26m  [0m [38;2;30;30;46;48;2;0;0;0m    [0m [38;2;30;30;46m  [38;2;10;10;15m~[38;2;0;0;0;48;2;1;1;2m'[48;2;0;0;0m   [0m[38;2;4;4;7mL[0m
[38;2;0;0;0;48;2;2;2;4m'[38;2;4;4;6;48;2;0;0;0m___[0m [38;2;18;18;28m   [0m [38;2;3;3;5;48;2;0;0;0m_[38;2;3;3;4m__[38;2;2;2;4m_[0m [38;2;30;30;46m   [7m[38;2;14;14;21ml[0m[38;2;2;2;3;48;2;0;0;0m___[38;2;0;0;0;48;2;2;2;4m'[0m
[?25h